/* CSS Document */
* { padding: 0; margin: 0; }

body {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 13px;
}

p {
	padding-top: 10px;
	padding-right: 70px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#wrapper {
	margin: 0 auto;
	width: 1004px;
	background-image: url(../images/background.jpg);
	background-repeat: repeat-y;
}

#content {
	float: left;
	color: #333;
	height: auto;
	width: 1004px;
	display: inline;
	background-color: #FFF;
	background-image: url(../images/background.jpg);
	background-repeat: repeat-y;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header {
	color: #000;
	width: 1004px;
	height: 142px;
	background-color: #FFF;
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
}

#navigation {
	float: left;
	width: 1004px;
	height: 30px;
	color: #fff;
	background: #000;
}
#footer {
	color: #000;
	width: 1004px;
	float: left;
	height: 142px;
	background-color: #FFF;
	background-image: url(../images/footer.jpg);
	background-repeat: no-repeat;
}

.picfloatleft {
	margin: 10px;
	float: left;
}

.picfloatright {
	margin: 10px;
	float: right;
}

h1 {
	color: #333;
	padding-top: 10px;
	padding-right: 70px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#copyright {
	text-align: center;
	margin-top: 50px;
}
