<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>About the Rock Wallaby Mountain Bike Club</title>
<!-- InstanceEndEditable -->
<link href="css/site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/nav_home_over.jpg','images/nav_news_over.jpg','images/nav_about_over.jpg','images/nav_upcoming_over.jpg','images/nav_gallery_over.jpg','images/nav_contact_over.jpg')">

<div id="wrapper">
	<div id="wrapper1">
	  <div id="header"></div>
            <div id="navigation">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/nav_home_over.jpg',1)"><img src="images/nav_home_normal.jpg" alt="Return to home page" name="Home" width="157" height="30" border="0" id="Home" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Latest News','','images/nav_news_over.jpg',1)"><img src="images/nav_news_normal.jpg" alt="Link to latest news page" name="Latest News" width="133" height="30" border="0" id="Latest News" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About RWMB','','images/nav_about_over.jpg',1)"><img src="images/nav_about_normal.jpg" alt="Link to the about RWMBC" name="About RWMB" width="198" height="30" border="0" id="About RWMB" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Events','','images/nav_upcoming_over.jpg',1)"><img src="images/nav_upcoming_normal.jpg" alt="Link to upcoming events page" name="Events" width="203" height="30" border="0" id="Events" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Gallery','','images/nav_gallery_over.jpg',1)"><img src="images/nav_gallery_normal.jpg" alt="Link to gallery page" name="Gallery" width="105" height="30" border="0" id="Gallery" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/nav_contact_over.jpg',1)"><img src="images/nav_contact_normal.jpg" alt="Link to contact page" name="Contact" width="208" height="30" border="0" id="Contact" /></a></td>
                </tr>
              </table>
            </div>
	</div>
<div id="content"><!-- InstanceBeginEditable name="Page_Content" -->
<h1><img src="images/shots/bike04.jpg" alt="Rock Wallaby ountain Bike Club" width="400" height="670" class="picfloatright" />About Us</h1>
<p>Are  you concerned about finding interesting places to ride? RWMBC is your regional  lobby group ensuring access to trails and developing. Support the club that  supports you.</p>
<p> Are  you looking for someone to ride with? The club is family-friendly and offers a  variety of competitive and social activities for riders of all ages and  abilities. Being part of RWMBC is a great way to meet fellow riders, explore  the trails and improve your riding skills. </p>
<p> If  you're wearing gloves and a helmet, you've got 2 essentials covered. The third  coverage you should consider is insurance. Your membership automatically enrols  you as a member of MTBA, which covers your insurance when you’re involved in  organised events such as races and social rides. It also provides some cover at  all times on the bike. </p>
<p> It  can be an expensive hobby. Of course you'll save a lot of money on day licences  by becoming a member. In addition, most specialist bike shops in the Nowendoc region  will give a 5% to 10% discount on parts to RWMBC members on presentation of  their rider's licence. </p>
<p><strong>The  types of memberships &amp; costs</strong></p>
<table border="0" cellspacing="5" cellpadding="5" align="left">
  <tr>
    <td valign="top"><p><strong>Type</strong></p></td>
    <td valign="top"><p><strong>Total</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p>Senior    competition </p></td>
    <td valign="top"><p>$120</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Junior    competition (13-18yo) </p></td>
    <td valign="top"><p>$80</p></td>
  </tr>
  <tr>
    <td valign="top"><p>DirtMaster    competition (3-12yo) </p></td>
    <td valign="top"><p>$40</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Social    / non race </p></td>
    <td valign="top"><p>$55</p></td>
  </tr>
  <tr>
    <td valign="top"><p>CA /    BMXA value add option </p></td>
    <td valign="top"><p>$70</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Permit    rebate scheme (PRS) Senior</p></td>
    <td valign="top"><p>$90</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Permit    rebate scheme (PRS) Junior</p></td>
    <td valign="top"><p>$50</p></td>
  </tr>
  <tr>
    <td valign="top"><p>RWMBC    membership only</p></td>
    <td valign="top"><p>$25</p></td>
  </tr>
</table>
<!-- InstanceEndEditable --></div>
  
	<div id="footer"><!-- #BeginLibraryItem "/Library/Footer.lbi" -->
<div id="copyright">Copyright Rock Wallaby Mountain Bike Club 2012 –  Website updated by me :-) - Last Updated March 2012</div>
<!-- #EndLibraryItem --></div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
