<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact the Rock Wallaby Mountain Bike Club</title>
<!-- InstanceEndEditable -->
<link href="css/site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/nav_home_over.jpg','images/nav_news_over.jpg','images/nav_about_over.jpg','images/nav_upcoming_over.jpg','images/nav_gallery_over.jpg','images/nav_contact_over.jpg')">

<div id="wrapper">
	<div id="wrapper1">
	  <div id="header"></div>
            <div id="navigation">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/nav_home_over.jpg',1)"><img src="images/nav_home_normal.jpg" alt="Return to home page" name="Home" width="157" height="30" border="0" id="Home" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Latest News','','images/nav_news_over.jpg',1)"><img src="images/nav_news_normal.jpg" alt="Link to latest news page" name="Latest News" width="133" height="30" border="0" id="Latest News" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About RWMB','','images/nav_about_over.jpg',1)"><img src="images/nav_about_normal.jpg" alt="Link to the about RWMBC" name="About RWMB" width="198" height="30" border="0" id="About RWMB" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Events','','images/nav_upcoming_over.jpg',1)"><img src="images/nav_upcoming_normal.jpg" alt="Link to upcoming events page" name="Events" width="203" height="30" border="0" id="Events" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Gallery','','images/nav_gallery_over.jpg',1)"><img src="images/nav_gallery_normal.jpg" alt="Link to gallery page" name="Gallery" width="105" height="30" border="0" id="Gallery" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/nav_contact_over.jpg',1)"><img src="images/nav_contact_normal.jpg" alt="Link to contact page" name="Contact" width="208" height="30" border="0" id="Contact" /></a></td>
                </tr>
              </table>
            </div>
	</div>
<div id="content"><!-- InstanceBeginEditable name="Page_Content" -->
<h1><img src="images/shots/bike03.jpg" alt="Rock Wallaby Mountain Bike Club" width="400" height="600" class="picfloatright" />Contact RWMBC</h1>
<form action="" method="post" name="ContactForm" id="ContactForm" onsubmit="MM_validateForm('Name','','R','Email_Address','','RisEmail','Phone','','NisNum','Message','','R');return document.MM_returnValue">
  <table width="500" border="0" cellspacing="5" cellpadding="5">
    <tr>
      <td width="186">Name:</td>
      <td width="279"><input name="Name" type="text" id="Name" accesskey="N" tabindex="0" size="30" /></td>
    </tr>
    <tr>
      <td>Email Address:</td>
      <td><input name="Email_Address" type="text" id="Email_Address" accesskey="E" tabindex="1" size="30" /></td>
    </tr>
    <tr>
      <td>Phone Number:</td>
      <td><input name="Phone" type="text" id="Phone" accesskey="P" tabindex="2" size="30" /></td>
    </tr>
    <tr>
      <td>I'm contacting you about:</td>
      <td><select name="About" size="1" id="About" accesskey="A" tabindex="3">
        <option value="Nothing Selected" selected="selected">Click to select</option>
        <option value="I'd like to know more about being a member">Becoming a Member</option>
        <option value="I'd like to know about upcoming events">Upcoming Events</option>
        <option value="I'd like to help out at the next event">Helping Out</option>
        <option value="I'd like to suggest a new event idea.">Event Ideas</option>
      </select></td>
    </tr>
    <tr>
      <td>Message:</td>
      <td><textarea name="Message" id="Message" cols="30" rows="7" accesskey="M" tabindex="4"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><input type="reset" name="Reset" id="Reset" value="Reset" accesskey="R" tabindex="5" /></td>
      <td><input type="submit" name="Submit" id="Submit" value="Submit" accesskey="S" tabindex="6" /></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
  
	<div id="footer"><!-- #BeginLibraryItem "/Library/Footer.lbi" -->
<div id="copyright">Copyright Rock Wallaby Mountain Bike Club 2012 –  Website updated by me :-) - Last Updated March 2012</div>
<!-- #EndLibraryItem --></div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
