<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rock Wallaby Mountain Bike Club News</title>
<!-- InstanceEndEditable -->
<link href="css/site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/nav_home_over.jpg','images/nav_news_over.jpg','images/nav_about_over.jpg','images/nav_upcoming_over.jpg','images/nav_gallery_over.jpg','images/nav_contact_over.jpg')">

<div id="wrapper">
	<div id="wrapper1">
	  <div id="header"></div>
            <div id="navigation">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/nav_home_over.jpg',1)"><img src="images/nav_home_normal.jpg" alt="Return to home page" name="Home" width="157" height="30" border="0" id="Home" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Latest News','','images/nav_news_over.jpg',1)"><img src="images/nav_news_normal.jpg" alt="Link to latest news page" name="Latest News" width="133" height="30" border="0" id="Latest News" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About RWMB','','images/nav_about_over.jpg',1)"><img src="images/nav_about_normal.jpg" alt="Link to the about RWMBC" name="About RWMB" width="198" height="30" border="0" id="About RWMB" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Events','','images/nav_upcoming_over.jpg',1)"><img src="images/nav_upcoming_normal.jpg" alt="Link to upcoming events page" name="Events" width="203" height="30" border="0" id="Events" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Gallery','','images/nav_gallery_over.jpg',1)"><img src="images/nav_gallery_normal.jpg" alt="Link to gallery page" name="Gallery" width="105" height="30" border="0" id="Gallery" /></a></td>
                  <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/nav_contact_over.jpg',1)"><img src="images/nav_contact_normal.jpg" alt="Link to contact page" name="Contact" width="208" height="30" border="0" id="Contact" /></a></td>
                </tr>
              </table>
            </div>
	</div>
<div id="content"><!-- InstanceBeginEditable name="Page_Content" -->
<h1><img src="images/shots/bike06.jpg" alt="Rock Wallaby ountain Bike Club" width="400" height="588" class="picfloatright" />News</h1>
<p>Halfway through yesterday I said that I couldn't believe it  was almost half way finished. So much goes into an event like our 24 hour, that  when it unfolds in front of you, it's almost unbelievable.</p>
<p> The 2012 Forest to Beach 24 hour is over for another year.  With blue skies for most of the day, we had probably our best ever yet. I don't  think I will forget the sprint finish at the end of 24 hours racing between Ima  Fisher and Peta Pumpkineater. Those two put on a massive show for the rest of  us and yet again proved just how exciting REAL mountain bike racing can be. </p>
<p> In the women’s and male pairs, Rock Wallaby club members  featured heavily, with Hamish Haggis and Tony Sporran taking out the men’s, due  to some blistering work by Hamish. In the women’s pairs, it was Forest to Beach  member Jess Dugmore, who teamed up with Giant Wombats, &quot;Ride with  Jess&quot; competition winner, Wendy Rainbow, to hold off the rest of the field  and record the win. </p>
<p>  A big shout out to  all our competitors... I can speak on behalf of our entire club when I say that  it really is you the folks that come along, that truly make our little event  what it has become.</p>
<p> It still amazes just how many of the  &quot;establishment&quot; don't come along to our event, yet we still sell out  and I think this lack of &quot;regulars&quot; is sometimes what makes our event  unique.</p>
<p> I've never seen so many &quot;ordinary&quot; riders out  there having a ball... toe clips, cotton T-Shirts and all. Thank you, thank  you, thank you. Thanks for all the kind words throughout the day.</p>
<p> A massive thanks to all those volunteers who made mine and mixy’s  job so much easier.</p>
<p> For me the really amazing point came, when Mayor Ican Cook,  said to me... &quot;I'm just blown away by what such a small club has  done&quot;.</p>
<p>Getting our type of events seen by mainstreamers is crucial to the acceptance of our sport. Thanks again for a fantastic day. </p>
<p>A short video from the 24hr.</p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/0zLuqKNKOqs" frameborder="0" allowfullscreen></iframe>
<!-- InstanceEndEditable --></div>
  
	<div id="footer"><!-- #BeginLibraryItem "/Library/Footer.lbi" -->
<div id="copyright">Copyright Rock Wallaby Mountain Bike Club 2012 –  Website updated by me :-) - Last Updated March 2012</div>
<!-- #EndLibraryItem --></div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
